sudo mysql -u root -p
[sudo] password for deepak: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.25-0ubuntu0.16.04.2 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| deepak             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (1.24 sec)

mysql> use deepak;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from student;
+------------------+--------+--------+
| Name             | Rollno | Branch |
+------------------+--------+--------+
| DEEPAK KUMAR JHA |    102 | CS     |
| RAJAT KUMAR      |    152 | ECE    |
| SUBHAM KUMAR     |    142 | EEE    |
| RAMAN KUMAR      |     14 | SF     |
+------------------+--------+--------+
4 rows in set (0.00 sec)


... ADDING ONE MORE COLOUMN IN TABLE ......




mysql> ALTER TABLE student ADD(Total INT(3));
Query OK, 0 rows affected (1.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------------------+--------+--------+-------+
| Name             | Rollno | Branch | Total |
+------------------+--------+--------+-------+
| DEEPAK KUMAR JHA |    102 | CS     |  NULL |
| RAJAT KUMAR      |    152 | ECE    |  NULL |
| SUBHAM KUMAR     |    142 | EEE    |  NULL |
| RAMAN KUMAR      |     14 | SF     |  NULL |
+------------------+--------+--------+-------+
4 rows in set (0.00 sec)


.... UPDATING THE PARTICULAR VALUE USING SET  ......




mysql> UPDATE student SET total=(60) WHERE Name="DEEPAK KUMAR JHA";
Query OK, 1 row affected (0.36 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE student SET total=(65) WHERE Name="RAJAT KUMAR ";
Query OK, 1 row affected (0.36 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE student SET total=(75) WHERE Name="SUBHAM KUMAR ";
Query OK, 1 row affected (0.36 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE student SET total=(78) WHERE Name="RAMAN KUMAR ";
Query OK, 1 row affected (0.36 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------------------+--------+--------+-------+
| Name             | Rollno | Branch | Total |
+------------------+--------+--------+-------+
| DEEPAK KUMAR JHA |    102 | CS     |    60 |
| RAJAT KUMAR      |    152 | ECE    |    65 |
| SUBHAM KUMAR     |    142 | EEE    |    75 |
| RAMAN KUMAR      |     14 | SF     |    78 |
+------------------+--------+--------+-------+
4 rows in set (0.00 sec)




...  ALTERING NAME OF TABLE COLOUMN......



mysql> ALTER TABLE student CHANGE Name Student_name VARCHAR(30);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------------------+--------+--------+-------+
| Student_name     | Rollno | Branch | Total |
+------------------+--------+--------+-------+
| DEEPAK KUMAR JHA |    102 | CS     |    60 |
| RAJAT KUMAR      |    152 | ECE    |    65 |
| SUBHAM KUMAR     |    142 | EEE    |    75 |
| RAMAN KUMAR      |     14 | SF     |    78 |
+------------------+--------+--------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE student CHANGE Rollno Student_Rolno INT (3);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------------------+---------------+--------+-------+
| Student_name     | Student_Rolno | Branch | Total |
+------------------+---------------+--------+-------+
| DEEPAK KUMAR JHA |           102 | CS     |    60 |
| RAJAT KUMAR      |           152 | ECE    |    65 |
| SUBHAM KUMAR     |           142 | EEE    |    75 |
| RAMAN KUMAR      |            14 | SF     |    78 |
+------------------+---------------+--------+-------+
4 rows in set (0.00 sec)

mysql> select * from student WHERE Branch="CS";
+------------------+---------------+--------+-------+
| Student_name     | Student_Rolno | Branch | Total |
+------------------+---------------+--------+-------+
| DEEPAK KUMAR JHA |           102 | CS     |    60 |
+------------------+---------------+--------+-------+
1 row in set (0.00 sec)





.....FINDING MIN AND MAX TOTAL.....


ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM student)' at line 1
mysql> SELECT MIN(Total) FROM student;
+------------+
| MIN(Total) |
+------------+
|         60 |
+------------+
1 row in set (0.00 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=SELECT* MIN(Total) FROM student' at line 1
mysql> select * from student WHERE Total =SELECT MIN(Total) FROM student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT MIN(Total) FROM student' at line 1
mysql> select * from student WHERE Total =(SELECT MIN(Total) FROM student);
+------------------+---------------+--------+-------+
| Student_name     | Student_Rolno | Branch | Total |
+------------------+---------------+--------+-------+
| DEEPAK KUMAR JHA |           102 | CS     |    60 |
+------------------+---------------+--------+-------+
1 row in set (0.00 sec)


mysql> select * from student WHERE Total =(SELECT MAX(Total),AVG(Total) FROM student);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from student WHERE Total =(SELECT MAX(Total) FROM student); +--------------+---------------+--------+-------+
| Student_name | Student_Rolno | Branch | Total |
+--------------+---------------+--------+-------+
| RAMAN KUMAR  |            14 | SF     |    78 |
+--------------+---------------+--------+-------+
1 row in set (0.00 sec)

mysql> select * from student WHERE Total =(SELECT AVG(Total) FROM student);
Empty set (0.00 sec)

// FINDING AVGRAGE TOTAL.....


mysql> SELECT AVG(Total FROM student);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM student)' at line 1
mysql> SELECT AVG(Total) FROM student;
+------------+
| AVG(Total) |
+------------+
|    69.5000 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(Total) FROM student;

